MONGO_URI=mongodb+srv://abdulkamil2580:APscfxpK385Wc8mJ@nomad-cluster.hpc5rdo.mongodb.net/nomadnova?retryWrites=true&w=majority
SESSION_SECRET=nomadnova_secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=nomadnova_jwt_secret

PORT=5001
